m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Miss Guo/ECE6276/Lab/lab_2
Etb_multiplier
Z0 w1535848484
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z3 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Miss Guo/ECE6276/Lab/lab_3
8C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier.vhd
FC:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier.vhd
l0
L14
VfTjIboZG4<8me:^@lAFz33
!s100 DMMaNX]Ml@XihHB7OXoK[1
Z8 OL;C;10.4;61
32
!s110 1537050421
!i10b 1
!s108 1537050421.059000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier.vhd|
!s107 C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier.vhd|
!i113 0
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
Etb_multiplier_updated
R0
R1
R2
R3
R4
R5
R6
R7
8C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier_updated.vhd
FC:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier_updated.vhd
l0
L14
V_;NF^GTWHH4D]ANVQ:F6?1
!s100 JJ=X3L2;=kCTi7e49JzZz1
R8
32
!s110 1537050536
!i10b 1
!s108 1537050536.755000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier_updated.vhd|
!s107 C:/Users/Miss Guo/ECE6276/Lab/lab_3/tb/tb_multiplier_updated.vhd|
!i113 0
R9
R10
